<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BDE</title>
</head>
<style>
    a{
        color:red;
        text-decoration:none;
    }
    a:visited{
        color:green;
    }
    a:hover{
        color:yellow;
    }
 body{
font-family:Ariel;
margin: 0 auto;
width: 960px;
 }
 ol{
list-style-type:upper-alpha;
 }
 .blue-para{
    color:blue;
 }
 #main-heading{
    color:grey;
 }
 .special-words{
    color:yellow;
 }
.group{
    font-style:italic;
}
.group h2{
    color:purple;
}
nav ul{
    list-style-type:none;
}
nav Ii{
    display:inline;
}
nav a:link,nav a:visited {
    background-color:red;
    color:orange;
} 
nav a:hover{
    background-color:blue;
}
aside{
    width: 280px;
    float: right;
    background-color: tan;
}
 </style>
    <section>   
            <h1 id=main-heading>News: Lambrini Girls Announce Debut Album and Release Single ‘Big Dick Energy’</h1>


            <p style="font-size:large;" class="blue-para">The Brighton punk duo <b>Lambrini Girls</b> are ready to take a big step in their career with the announcement of their debut album, Who Let The Dogs Out, set to drop on January 10, 2025. Comprised of Phoebe Lunny and Lilly Macieira, the group have been making waves in the U.K. music scene this year, especially with their explosive performances at major festivals like Glastonbury and Reading & Leeds.</p>

            <p style="font-size:1.5rem;color:red;">With their<span class="special-words">signature sarcastic</span>   humor, the band have commented on the inspiration behind the album: While some artists dedicate albums to questionable influences, Lambrini Girls joke that they should dedicate theirs “to all the booze they bought at Tesco.” This mix of irreverence and social critique is exactly what fans expect from them, and all signs point to their debut album continuing in that same vein.</p>
            In addition, to kick off the countdown to the<i>void</i> release, they’ve dropped their new single “Big Dick Energy.” On this track, they tackle the concept of toxic masculinity with their sharp style, reflecting on how society has idealized certain men—from leaders to CEOs—celebrating their supposed “big dick energy.” However, Lambrini Girls don’t hold back, asking, “Is it really as big as they make it seem?” The message is clear: Not everything that glitters is gold.</p>
        </section> 
        <section>
            <h2>News: Lambrini Girls Announce Debut Album and Release Single ‘Big Dick Energy’</h2>
            <a href="gas.html">linked page</a> 
            <blockquote>With this album, the duo are positioning themselves as one of the most promising punk bands in the U.K., combining energetic riffs, sharp lyrics, and an attitude that leaves no one indifferent. While we wait for the release of Who Let The Dogs Out, the preview from “Big Dick Energy” leaves us wanting more.</blockquote>

            <p>Check out the video for Lambrini Girls’ new single, “Big Dick Energy”:</p>
            
        </section>
        <div class="group">
        <h1 style="text-align: center"> Ordered list </h1>
            <ol>
            <li class="blue-para">bitumen</li>
            <li>alsphalt</li>
            <li>corn.   qor</li>
            <li>paved</li>
            </ol>
        <h2 style="text-align: center"> unordered list </h2>
        <nav>
        <a href="http://www.wikipedia.org/" target="_blank">wikipedia</a>
        <ul>    
          <li> cunt</li>
           <li> <a href="gas.html">link 1</a></li>
           <li> kero</li>
           <li> frank</li>
        </ul>
        <h3 style="text-align: center"> definition list </h3>
        <br/>
        <a href="mailto:erenyeager@gmail.com?subject=contact">contact us</a>
        <dl>
            <li>frankfurt</li>
            <li>indiana strain</li>
            <li>cassiva</li>
            <li>monk</li>
        </dl>
        </div>
        </nav>
</body>
</html>